NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD5FMzRom9EWG406Of5OyDHjECDjVG0P4w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="scera-152cc.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="scera-152cc"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="scera-152cc.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="3152204759"
NEXT_PUBLIC_FIREBASE_APP_ID="1:3152204759:web:3970a2d4eb24080184f192"